2015/10/24 0,1,4,3	・タグ中の\での改行処理で空白が２つ必要だったのを修正
2015/08/02 0,1,4,2	・while中にjumpでwhileを抜けた場合のメモリリークを修正
2015/07/28 0,1,4,1	・ClearCallStack()でWhileStackとLocalVariablesも
			　クリアするよう変更
2015/07/20 0,1,4,0	・エラーチェック厳格化とエラーメッセージ詳細化
			・新表記[&tjs式]を導入。[emb exp=tjs式]と同等
			・マクロ側で引数の出現順に引数名を変数%1, %2, 
			　%3で使用できる(pmacroは展開後の順不同)。
			・[endmacro cond=##] に対応
			・視認性向上の為 _GetNextTag() 全体を精査
			・KAGParserExのArgValueに似たtTJSDicクラスを導入
			・ローカル変数(kag.conductor.lf)を導入
			・ローカル変数経由で[call]でサブルーチンに
			　引数を渡せるように修正
			・TJSの配列をC++から扱うためにtTJSAryクラスを導入
			・[iscript]-[endscript]を[macro]-[endmacro]中で使える
			　ように変更
			・[pmacro]実装
			・[iscript]中の行頭の*を無視(ラベルとしては取り扱わない)
2015/06/12 0,1,3,1	・[if][ignore][while]中にラベルを発見したらエラーにするよう修正
			・@tag 形式でも複数行記述ができるよう修正
2015/05/25 0,1,3.0	・enableNP/errorReturnStorage/fuzzyReturn追加
			・ignoreCRをKAGParser中で保存できるように変更
2015/02/12 0,1,2,1	・[call]先の[while]ループ中に吉里吉里を終了した時に
			　AccessViolationになっていたのを修正
2014/02/26 0,1,2,0	・複数行記述でemb/macro実行時に末尾が文字列として
			　表示されていたのを修正
2014/02/08 0,1,1,0	・WhileStack実装、[while]中の[return]が可能に
			・マクロの引数初期化時、"や'が引数に含まれていても
			　エスケープするよう変更
2014/02/01 0,1,0,0	・初期リリース
