#include <winver.h>

VS_VERSION_INFO    VERSIONINFO 
FILEVERSION        0,1,4,3
PRODUCTVERSION     0,1,4,3
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK 
FILEFLAGS          0x00000000L
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END

    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",       "KAICHO Soft"
            VALUE "FileDescription",   "拡張 KAGParser for 吉里吉里2"
            VALUE "FileVersion",       "0,1,4,3\0"
            VALUE "InternalName",      "ExtKAGParser\0"
            VALUE "LegalCopyright",    "Copyright (C) 2014, 2015 KAICHO\0"
            VALUE "OriginalFilename",  "KAGParser.dll\0"
            VALUE "ProductName",       "ExtKAGParser\0"
            VALUE "ProductVersion",    "0,1,4,3\0"
	    VALUE "SpecialBuild",      "2015/10/24\0"
        END 
    END
END
